.portfolio-modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.574);
	z-index: 9999;

	&__title {
		text-align: center;
		font-weight: 700;
		font-size: 1.2rem;
		margin-bottom: 1rem;
	}
	&__content {
		padding: 1.5rem;
		position: relative;
		top: 50%;
		max-width: 50vw;
		width: 100%;
		max-height: 400px;
		height: 100%;
		margin: auto;
		color: #000;
		background: #ffff;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
	}
	&__close-btn {
		position: absolute;
		font-size: 1.3rem;
		font-weight: 600;
		top: 0.5rem;
		right: 0.7rem;
		&:hover {
			cursor: pointer;
		}
	}
	&__slider {
		max-height: 95%;
		overflow-y: auto;
		&::-webkit-scrollbar {
			width: 8px;
		}

		&::-webkit-scrollbar-track {
			background: #f5f5f5;
		}

		&::-webkit-scrollbar-thumb {
			background-color: #000;
			border-radius: 20px;
			border: 2px solid #f5f5f5;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			-ms-border-radius: 20px;
			-o-border-radius: 20px;
		}
	}
	&__coins-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		& > div:first-child {
			border-top: 1px solid #000;
		}
	}
	&__coin {
		display: flex;
		align-items: center;
		max-width: 90%;
		width: 100%;
		border-bottom: 1px solid #000;
		padding: 1rem;
		&-name {
			margin-right: 0.5rem;
			font-weight: 500;
		}
		&-price {
			font-weight: 700;
		}
		&-info {
			width: 60%;
		}
		&-qty {
			width: 30%;
			& span:first-child {
				font-weight: 700;
			}
		}
		&-btn {
			width: 10%;
			background: transparent;
			border: 1px solid #000;
			border-radius: 2px;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			-ms-border-radius: 2px;
			-o-border-radius: 2px;
			&:hover {
				cursor: pointer;
				background: rgba(0, 0, 0, 0.116);
			}
			&:active {
				box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.256);
				transform: scale(0.9);
				-webkit-transform: scale(0.9);
				-moz-transform: scale(0.9);
				-ms-transform: scale(0.9);
				-o-transform: scale(0.9);
			}
		}
	}
}

@media (max-width: 1024px) {
	.portfolio-modal {
		&__content {
			max-width: 70vw;
		}
	}
}

@media (max-width: 560px) {
	.portfolio-modal {
		&__content {
			max-width: 90vw;
			max-height: 300px;
		}
		&__coin {
			max-width: 100%;
			&-info {
				width: 50%;
			}
			&-qty {
				width: 40%;
			}
		}
	}
}

@media (max-width: 368px) {
	.portfolio-modal {
		&__coin-name span {
			display: none;
		}
	}
}